<title>JIGS4W.COM</title>

<!-- contact: email@jigs4w.com -->

<link rel='stylesheet' type='text/css' href='@pathto(output/css/pagestyle.css)'>
<link rel='icon' type='image/png' href='@pathto(output/imgs/favicon.jpeg)'>
<script src='@pathto(output/js/motion.js)'></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141045811-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141045811-1');
</script>
